{
    "name" : "vue-amd-cli",
    "version" : "1.2.0",
    "description" : "Create Vue Project By AMD way tools",
    "main" : "index.js",
    "scripts" : {
        "test" : "echo \"Error: no test specified\" && exit 1"
    },
    "repository" : {
        "type" : "git",
        "url" : "git+https://github.com/MMHK/vue-amd-cli.git"
    },
    "keywords" : [
        "vue",
        "AMD"
    ],
    "author" : "Sam <sam@mixmedia.com>",
    "license" : "Apache-2.0",
    "bugs" : {
        "url" : "https://github.com/MMHK/vue-amd-cli/issues"
    },
    "bin" : {
        "vue-amd-cli" : "index.js"
    },
    "homepage" : "https://github.com/MMHK/vue-amd-cli#readme",
    "dependencies" : {
        "bower" : "^1.8.0",
        "color" : "^0.11.4",
        "download-git-repo" : "^0.2.1",
        "lodash.template" : "^4.4.0",
        "prompt" : "^1.0.0"
    }
}
